<project default="create.jar">

	<path id="project.class.path">
		
		<fileset dir="lib">
			<include name="jruby-complete-9.1.17.0.jar" />
		</fileset>

	</path>

	<target name="create.jar">


		<mkdir dir="ant_build" />
		<mkdir dir="lib" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/jruby/jruby-complete/9.1.17.0/jruby-complete-9.1.17.0.jar" dest="lib/jruby-complete-9.1.17.0.jar"/>

		<javac target="1.8" source="1.8" 
			srcdir="src/main/java" 
			destdir="ant_build" 
			debug="on" includeantruntime="true">
			<classpath refid="project.class.path" />
		</javac>

		<mkdir dir="dist/lib" />
		
		<jar destfile="dist/lib/smile-xml.jar">
			<fileset dir="ant_build" />
		</jar>

		<!--delete dir="ant_build"/-->
	</target>

	<target name="create.gem" depends="create.jar">

		<copy todir="dist/lib">
			<fileset dir="src/main/ruby">
				<include name="**/*.rb"/>
			</fileset>
		</copy>

		<copy todir="dist">
			<fileset dir=".">
				<include name="src/**/*.*"/>
			</fileset>
		</copy>

		<java classname="org.jruby.Main" classpathref="project.class.path">
			<arg value="-S"/>
			<arg value="gem"/>
			<arg value="build"/>
			<arg value="smile-xml.gemspec"/>
		</java>
		
	</target>
	
	<target name="publish" depends="clean, create.gem">
		<java classname="org.jruby.Main" classpathref="project.class.path">
			<arg value="-S"/>
			<arg value="gem"/>
			<arg value="push"/>
			<arg value="dist/smile-xml-1.0.4-java.gem"/>
		</java>
		
	</target>

	<target name="clean">

		<delete dir="ant_build"/>
		<delete dir="dist"/>
		<delete dir="lib"/>
		
	</target>

</project>
